# Buttons

# This macro allows programmable function to two buttons attached
# to the front skirt of the printer - a black button and a red button.


[gcode_button buttonBlack]
pin: ^PF6
press_gcode:
	LIGHTS_TOGGLE
release_gcode:

[gcode_button buttonRed]
pin: ^PF7
press_gcode:
	LIGHTS_TOGGLE
release_gcode: