#####################################################################
#  Printer Macros
#####################################################################

## ** Ensure [include klipper_macros/macros.cfg] is included in 'printer.cfg' **

[respond]

[include beep.cfg]
[include filament_change.cfg]
[include heat_soak.cfg]
[include home_all.cfg]
[include lights.cfg]
[include motors_off.cfg]
[include print_end.cfg]
[include print_start.cfg]
[include purge_blob.cfg]
[include purge_underline.cfg]
[include search_vars.cfg]
[include test_speed.cfg]
